{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/studentBrowser": [
                "studentBrowser/studentBrowser.js"
            ],
            "c/studentTiles": [
                "studentTiles/studentTiles.js"
            ],
            "c/studentITile": [
                "studentITile/studentITile.js"
            ],
            "c/studentDetails": [
                "studentDetails/studentDetails.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
